Replace python by python3 in Makfiles.
---
 src/Makefile.am   |    2 +-
 tests/Makefile.am |    2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

Index: dvisvgm-2.12/src/Makefile.am
===================================================================
--- dvisvgm-2.12.orig/src/Makefile.am	2021-08-25 22:59:58.428001956 +0200
+++ dvisvgm-2.12/src/Makefile.am	2021-08-25 22:59:58.416001955 +0200
@@ -213,7 +213,7 @@
 # the command-line parser class is generated from options.xml by opt2cpp
 $(srcdir)/CommandLine.hpp: options.xml
 	rm -f $@
-	python $(srcdir)/opt2cpp.py $< >$@
+	python3 $(srcdir)/opt2cpp.py $< >$@
 
 # Create a C string definition containing the PostScript routines psdefs.ps needed by class PSInterpreter
 $(srcdir)/psdefs.cpp: psdefs.ps
Index: dvisvgm-2.12/tests/Makefile.am
===================================================================
--- dvisvgm-2.12.orig/tests/Makefile.am	2021-08-25 22:59:58.428001956 +0200
+++ dvisvgm-2.12/tests/Makefile.am	2021-08-25 22:59:58.420001956 +0200
@@ -50,7 +50,7 @@
 hashcheck_LDADD = $(LIBS_LIBS)
 
 hashcheck.cpp: genhashcheck.py $(dvisvgm_srcdir)/src/AGLTable.hpp $(dvisvgm_srcdir)/libs/xxHash/xxhash.h
-	python $^ >$@
+	python3 $^ >$@
 
 TESTLIBS = libgtest.la ../src/libdvisvgm.la $(LIBS_LIBS) -lfreetype
 if ENABLE_WOFF
